<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore a Natureza</title>
    <meta name="keywords" content="natureza, praias, florestas, montanhas, código, html, css, fonte, TV,">
    <link rel="shortcut icon" href="./img/favicon/acacia.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
       <!-- Material Sybols  -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="js-modal-blur">
    <!-- Inicio da Navbar -->
    <nav class="menu">
        <div class="toggle">
            MENU
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
        <ul class="menu-list js-list">
            <li class="menu-link">
                <a href="#">
                    <span class="material-symbols-outlined">water_drop</span>
                    NATUREZA
                </a>
            </li>
            <li class="menu-link">
                <a href="#">
                    <span class="material-symbols-outlined">quiz</span>
                    FAQ
                </a>
            </li>
            <li class="menu-link">
                <a href="#">
                    <span class="material-symbols-outlined">contact_support</span>
                    CONTATO
                </a>
            </li>
            <li class="menu-link">
                <a href="#">
                    <span class="material-symbols-outlined">code_blocks</span>
                    DEV -> 💻
                </a>
            </li>
        </ul>
    </nav>
    <!-- Fim da navbar -->
    <!-- Inicio da Home -->
    <h1 class="title">EXPLORE A NATUREZA!🌲</h1>
    <section class="container natureza-section">
        <ul class="natureza-img-list js-menu">
            <span class="material-symbols-outlined">
                mouse
            </span>
            <li class="natureza-img">
                <img src="./img/natureza.jpg" alt="Natureza">
            </li>
            <li class="natureza-img">
                <img src="./img/praias.jpg" alt="praia de Guanabara">
            </li>
            <li class="natureza-img">
                <img src="./img/montanhas.jpg" alt="Natureza">
            </li>
            <li class="natureza-img">
                <img src="./img/Florestas.jpg" alt="Natureza">
            </li>
        </ul>
        <!-- Adicione a classe js-conteudo aqui e veja a mágica  <div class="natureza-content js-conteudo"></div -->
        <div class="natureza-text js-conteudo">
            <section class="natureza-content active">
                <h2>
                    <span class="material-symbols-outlined">
                        eco
                    </span>
                    NATUREZA:
                </h2>
                <p>Explorar a natureza é uma atividade incrível que pode proporcionar uma série de benefícios físicos e
                    mentais. Ao estar em contato com a natureza, é possível reduzir o estresse, aumentar a criatividade
                    e melhorar o bem-estar geral.</p>
                <p>Além disso, a natureza oferece um ambiente diverso e fascinante para
                    se explorar, com muitas espécies de plantas e animais para serem observados. Caminhadas em trilhas,
                    acampamentos, escaladas, mergulhos e passeios de barco são algumas das atividades que podem ser
                    realizadas para se conectar com a natureza.</p>
                <p>É importante lembrar, no entanto, que devemos explorar a
                    natureza de forma consciente e responsável, respeitando o meio ambiente e as criaturas que nele
                    habitam. Dessa forma, podemos desfrutar de todos os benefícios que a natureza tem a oferecer
                    enquanto também ajudamos a proteger esse ambiente valioso para as gerações futuras.</p>
            </section>
            <section class="natureza-content">
                <h2>
                    <span class="material-symbols-outlined">
                        kitesurfing
                    </span>
                    PRAIAS:
                </h2>
                <p>
                    As praias são um exemplo maravilhoso da natureza que podem ser exploradas de muitas maneiras. Elas
                    são consideradas por muitos como um refúgio para relaxar, praticar atividades físicas, contemplar a
                    beleza natural e socializar. As praias oferecem uma vasta gama de atividades, desde esportes
                    aquáticos, como surf, stand-up paddle e mergulho, até simplesmente relaxar em uma cadeira de praia
                    ou construir castelos de areia. As praias são também importantes habitats para muitas espécies de
                    animais e plantas, como aves marinhas, tartarugas e plantas costeiras, que precisam ser protegidos
                    para que esses ecossistemas possam sobreviver e prosperar.
                </p>
                <p>
                    É importante lembrar que, ao visitar a praia, é preciso ter cuidado com o impacto humano no
                    ambiente. Devemos sempre respeitar as áreas protegidas, seguir as regras de conduta, como não deixar
                    lixo na praia, e evitar o uso de produtos químicos que possam contaminar a água e prejudicar os
                    animais e as plantas que vivem nesse ecossistema. Ao explorar as praias, podemos desfrutar de toda a
                    beleza natural e dos benefícios que elas oferecem enquanto também ajudamos a proteger esse ambiente
                    para as gerações futuras.
                </p>
            </section>
            <section class="natureza-content">
                <h2>
                    <span class="material-symbols-outlined">
                        kitesurfing
                    </span>
                    MONTANHAS:
                </h2>
                <p>
                    Assim como as praias, as montanhas também são um exemplo maravilhoso da natureza que podem ser
                    exploradas de muitas maneiras. As montanhas oferecem uma grande variedade de atividades, desde
                    caminhadas e escaladas até esportes de inverno, como esqui e snowboard. Além disso, as montanhas
                    possuem uma grande biodiversidade de fauna e flora, sendo habitat de muitas espécies de animais e
                    plantas que precisam ser protegidos.
                </p>
                <p>
                    Ao explorar as montanhas, é importante lembrar que a prática de atividades ao ar livre pode ter
                    impacto no meio ambiente, e é necessário tomar medidas para minimizar esse impacto. Isso inclui o
                    uso de trilhas pré-estabelecidas, não deixar lixo e não perturbar os animais e as plantas locais.
                    Além disso, é importante estar preparado para as condições climáticas e sempre seguir as normas de
                    segurança.
                </p>
            </section>
            <section class="natureza-content">
                <h2>
                    <span class="material-symbols-outlined">
                        forest
                    </span>
                    FLORESTAS:
                </h2>
                <p>
                    As florestas são ecossistemas complexos e diversificados, que oferecem uma ampla gama de benefícios
                    ecológicos, sociais e econômicos. As florestas podem ser exploradas de muitas maneiras, desde
                    atividades de recreação, como caminhadas e acampamentos, até a colheita sustentável de recursos
                    florestais, como madeira e produtos não madeireiros, como frutas e plantas medicinais.
                </p>
                <p>
                    Além disso, as florestas são o lar de muitas espécies de animais e plantas, algumas delas ameaçadas
                    de extinção, e têm um papel fundamental na manutenção do equilíbrio climático global, contribuindo
                    para a regulação do clima e para a proteção da biodiversidade
                </p>
                <p>
                    No entanto, a exploração humana das florestas também pode ter um grande impacto negativo no meio
                    ambiente, especialmente quando é feita de maneira irresponsável. A exploração ilegal de madeira, a
                    expansão da agricultura e a mineração são algumas das atividades que podem levar ao desmatamento, à
                    perda de biodiversidade e ao aumento da emissão de gases do efeito estufa.
                </p>
            </section>
        </div>
    </section>
    <!-- fim da Home -->

    <!-- inicio do faq -->
    <h2 class="title">FAQ💬</h2>
    <section id="FAQ" class="container">
        <!-- Nunca viu essas tags HTML? elas são semanticas e ajudam a organizar o seu site com mais facilidade especifica para faqs. -->
         <!-- O sufixo js é um padrão que ajuda a identificar um elemento que pode ser manipulado pelo javascript. procure-os no CSS -->
        <dl class="faq js-accordion">
            <dt>Por que é importante explorar a natureza?
            </dt>
            <dd>Explorar a natureza é importante por diversos motivos. Isso nos permite reconectar com o meio ambiente,
                relaxar, reduzir o estresse, obter benefícios para a saúde mental e física, aprender sobre a
                biodiversidade e desenvolver um maior senso de apreciação e respeito pela natureza.</dd>


            <dt>Quais são os benefícios de explorar as montanhas?</dt>
            <dd>Explorar as montanhas oferece uma série de benefícios. Além da oportunidade de desfrutar de vistas
                deslumbrantes, caminhadas em montanhas podem melhorar a aptidão física, fortalecer os músculos, aumentar
                a resistência, melhorar a circulação sanguínea e proporcionar um senso de conquista pessoal.</dd>

            <dt>
                O que posso fazer para me preparar antes de explorar uma montanha?
            </dt>
            <dd>
                Antes de explorar uma montanha, é importante fazer algumas preparações. Verifique as condições
                meteorológicas, pesquise sobre a trilha que pretende percorrer, planeje o tempo necessário para a
                caminhada, verifique se possui o equipamento adequado (botas, roupas adequadas, suprimentos, etc.),
                informe-se sobre os regulamentos locais e deixe seu itinerário com alguém de confiança.
            </dd>

            <dt>Quais são os principais cuidados ao explorar montanhas?</dt>

            <dd>
                Ao explorar montanhas, é essencial ter alguns cuidados. Preste atenção às condições do tempo, leve água
                e alimentos suficientes, esteja ciente dos sinais de altitude e desidratação, evite caminhar sozinho(a),
                siga as trilhas marcadas, evite se aproximar de penhascos perigosos e esteja preparado(a) para lidar com
                situações de emergência.
            </dd>

            <dt>
                Quais são os benefícios de explorar praias?
            </dt>
            <dd>
                Explorar praias pode ser extremamente gratificante. Além de ser um local relaxante, as praias oferecem a
                oportunidade de nadar, praticar esportes aquáticos, fazer caminhadas na areia, desfrutar do sol e do
                mar, fortalecer os músculos com atividades físicas e relaxar a mente ao ouvir o som das ondas.
            </dd>

            <dt>O que devo levar ao explorar uma praia?</dt>
            <dd>
                Ao explorar uma praia, é útil levar alguns itens essenciais. Isso inclui protetor solar, chapéu, óculos
                de sol, toalhas, roupas de banho, água potável, lanches, cadeiras de praia ou toalhas de praia,
                brinquedos de praia (se for o caso), e uma sacola para guardar o lixo e manter a praia limpa.
            </dd>

            <dt>
                Quais são os principais cuidados ao explorar praias?
            </dt>
            <dd>
                Enquanto explora praias, é importante tomar alguns cuidados. Esteja atento(a) às condições do mar, como
                correntezas ou ondas fortes, evite nadar sozinho(a) e sempre siga as instruções dos salva-vidas locais.
                Além disso, lembre-se de respeitar o ambiente, não deixando lixo na praia e não perturbando a fauna e a
                flora locais.
            </dd>

            <dt>Quais são os benefícios de explorar florestas?</dt>
            <dd>Explorar florestas oferece uma série de benefícios. Além da oportunidade de estar imerso(a) em um
                ambiente natural exuberante, as florestas permitem que você respire ar puro, experimente uma sensação de
                tranquilidade, observe a vida selvagem, aprenda sobre a flora e a fauna locais e desfrute de atividades
                como caminhadas, acampamentos e piqueniques.</dd>

            <dt>O que devo levar ao explorar uma floresta?</dt>
            <dd>Ao explorar uma floresta, é importante levar alguns itens essenciais. Isso inclui calçados adequados
                para caminhadas, roupas confortáveis e resistentes, repelente de insetos, protetor solar, água potável,
                alimentos, uma bússola ou mapa, um kit de primeiros socorros, e uma mochila para carregar tudo.</dd>

            <dt>Quais são os principais cuidados ao explorar florestas?</dt>
            <dd>Ao explorar florestas, é fundamental tomar alguns cuidados. Mantenha-se na trilha demarcada para evitar
                se perder, esteja atento(a) a possíveis animais selvagens, verifique as condições climáticas antes de
                iniciar a exploração, evite acender fogueiras em áreas proibidas ou de risco de incêndio, e não deixe
                lixo na floresta, levando-o de volta com vo</dd>
        </dl>
    </section>
    <script type = "module" src="./js/index.js"></script>
    <!-- fim do faq -->
    <h2 class="title">CONTATO 📞</h2>
    <section id="contato" class="container contato-content">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.3136396801065!2d-46.893952125711074!3d-23.195237848241586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf2697ac7191fd%3A0x300031e85e07f9e8!2sEscola%20Senai%20Conde%20Alexandre%20Siciliano!5e0!3m2!1spt-BR!2sbr!4v1689092607116!5m2!1spt-BR!2sbr" aria-describedby="Tranquilão"
            width="450px" height="450px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contato">
                <p>Escola Secundária Lucas Montanto</p>
                <p>Telefone: (11) 4523-6400</p>
                <p>E-mail: senaijundiai@sp.senai.br</p>
            </div>
    </section>
    <footer class="footer">
        <p>© 2023 - Todos os direitos reservados</p>
    </footer>
</div>
    <div class="modal js-modal">
        <span class="material-symbols-outlined modal-close">
            close
        </span>
        <form class="modal-forms" >
            <h3>RECEBA NOTIFICAÇÕES:</h3>
            <label for="">Email:</label>
            <input name="email" type="email" placeholder="Insira seu email" required>
            <input type="submit" value="Enviar">
        </form>
        <div id="msg"></div>
</div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>