<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-200">
  

<div class="w-auto h-45 bg-black pt-3
933rty ">
  <div class="mx-auto max-w-70 h-35 bg-black text-2xl ml-101 ">
            <div class="space-y-3">
                <p class="text-2xl font-bold text-white">Crie e compartilhe seu evento.</p>
                <p class="text-base text-blue-300 font-bold">O primeiro passo, é preencher esse formulário de inscrição.</p>
            </div>
  </div>
  <div class="rounded-md mx-auto max-w-md w-full bg-white p-4 ml-101 text-sm sm:text-base md:text-xl">
            <form class="space-y-4 mt-4">
              <div class="space-y-4 text-sm sm:text-base md:text-xl">
                <p class="font-semibold text-sm sm:text-lg md:text-lg ">Informações do Evento</p>
                <hr class="border-t border-gray-200 ">          
                <div>
                <div>
                    <label for="titulo" class="block text-sm font-medium text-gray-700">Título do evento</label>
                    <input type="text" id="titulo" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                </div>
                
                <div>
                    <label for="link" class="block text-sm font-medium text-gray-700">Link do evento</label>
                    <input type="url" id="link" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                </div>

                <div>
                    <label for="whatsapp" class="block text-sm font-medium text-gray-700">Whatsapp para contato</label>
                    <input type="tel" id="whatsapp" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                </div>

                <div>
                    <label for="informacoes" class="block text-sm font-medium text-gray-700">Informações</label>
                    <textarea id="informacoes" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm" rows="6"></textarea>
                </div>

                <div>
                    <label for="categoria" class="block text-sm font-medium text-gray-700">Categoria</label>
                    <select id="categoria" class="text-gray-300 border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                        <option value="text-gray-600">Tipo do Evento</option>
                    </select>
                </div>

                <p class="text-lg font-semibold mt-4">Privacidade</p>
                <hr class="border-t border-gray-200 mt-1">

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                </div>

                <div>
                    <label for="senha" class="block text-sm font-medium text-gray-700 ">Senha</label>
                    <input type="password" id="senha" class="border-gray-300 mt-1 p-2 w-full border rounded-md text-sm">
                </div>

                <div class="flex items-center">
                    <input type="checkbox" id="privado" class="mr-2">
                    <label for="privado" class="text-sm font-medium text-gray-700 mt-0.5">Evento Privado</label>
                </div>

                <p class="text-lg font-semibold mt-2">Dia e Hora</p>
                <hr class="border-t border-gray-200 mt-1 md-1">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">

                    <div>
                        <label for="data" class="block text-sm font-medium text-gray-700">Data</label>
                        <input class="border-gray-300 mt-1 p-2 border rounded-md text-sm w-full">
                    </div>
                    <div>
                        <label for="hora-inicio" class="block text-sm font-medium text-gray-700">Das</label>
                        <input class="border-gray-300 mt-1 p-2 border rounded-md text-sm w-full" placeholder="19:00">
                    </div>
                    <div>
                        <label for="hora-fim" class="block text-sm font-medium text-gray-700 ">Até</label>
                        <input class="border-gray-300 mt-1 p-2 border rounded-md text-sm w-full" placeholder="20:00">
                    </div>
                </div>
                <button class="bg-green-500 hover:bg-green-800 text-white hover:cursor-pointer font-semibold py-2 px-4 rounded mt-4 w-full"> Salvar evento</button> </form> </div> </div> </body> </html>